---
# Source: helloservice/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: helloservice
  labels:
    helm.sh/chart: helloservice-0.1.0
    app.kubernetes.io/name: helloservice
    app.kubernetes.io/instance: helloservice
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: helloservice/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: helloservice
  labels:
    helm.sh/chart: helloservice-0.1.0
    app.kubernetes.io/name: helloservice
    app.kubernetes.io/instance: helloservice
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  ports:
    - port: 8081
      targetPort: 8080
      protocol: TCP
      name: nginx
  selector:
    app.kubernetes.io/name: helloservice
    app.kubernetes.io/instance: helloservice
---
# Source: helloservice/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloservice
  labels:
    helm.sh/chart: helloservice-0.1.0
    app.kubernetes.io/name: helloservice
    app.kubernetes.io/instance: helloservice
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: helloservice
      app.kubernetes.io/instance: helloservice
  template:
    metadata:
      labels:
        app.kubernetes.io/name: helloservice
        app.kubernetes.io/instance: helloservice
    spec:
      serviceAccountName: helloservice
      securityContext:
        {}
      containers:
        - name: helloservice
          securityContext:
            {}
          image: "vmokrecov/hello-service:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: 8080
          readinessProbe:
            httpGet:
              path: /
              port: 8080
          resources:
            {}

